{
  "name": "check-camelcase",
  "version": "0.0.0",
  "description": "Check if an string is camelCase",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": "abranhe/check-camelcase",
  "author": {
    "name": "Abraham Hernandez",
    "email": "abraham@abranhe.com",
    "url": "https://abranhe.com"
  },
  "files": [
    "index.js",
    "readme.md",
    "license"
  ],
  "keywords": [
    "string",
    "camelcase",
    "validator",
    "check-camelcase",
    "is-camelcase"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abranhe/check-camelcase/issues"
  },
  "homepage": "https://p.abranhe.com/check-camelcase",
  "devDependencies": {
    "ava": "^1.2.1"
  }
}
